{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "baomoi-auto",
  "compatibility_date": "2026-05-31",
  "pages_build_output_dir": ".astro",
  
  // Cấu hình kết nối Cơ sở dữ liệu Cloudflare D1
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "baomoi-db",
      "database_id": "5b4b4f8d-bd86-4027-bade-b86be376d563"
    }
  ],

  // Cấu hình kết nối Kho lưu trữ ảnh Cloudflare R2
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "baomoi-images"
    }
  ],

  // Kích hoạt tính năng Trí tuệ nhân tạo Workers AI
  "ai": {
    "binding": "AI"
  }
}